<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Manning Publications</title>
    <style>
      body {
        font-size: 10pt;
        margin: 1.5em;
        background-color: #404040;
        color: black;
        font-family: Verdana,sans-serif;
      }
      h1 {
        font-size: 1.2em;
        font-weight: bold;
        margin-top: 2em;
      }
      h2 {
        font-size: 1.1em;
        font-weight: bold;
      }
      fieldset {
        width: 740px;
        margin-bottom: 12px;
        border: 2px #dddddd;
        border-radius: 4px;
        background-color: aliceblue;
      }

      fieldset div {
        padding: 20px;
        margin-bottom: 6px;
        font-weight: normal;
      }

      legend {
        border: 2px ridge #00457b;
        font-size: 1.2em;
        font-weight: bold;
        background-color: #e36a51;
        color: black;
        padding: 8px 16px;
      }
    </style>
  </head>
  <body>
    <fieldset>
      <legend>Node.js in Action, Second Edition Errata</legend>
      <div id="intro">
        <a href="https://www.manning.com/books/node-js-in-action-second-edition"><img id="cover" src="https://images.manning.com/720/960/resize/book/9/be0e700-8ac5-44b7-92fc-0a0d250969be/Cantelon-Node-2ed.png" width="150" height="188" alt="Node.js in Action Second Edition"></a>
        <p>Thank you for purchasing <a href="https://www.manning.com/books/node-js-in-action-second-edition" target="_blank"><i>Node.js in Action, Second Edition</i></a>. Please post any errors, other than those listed below, in the book's <a href="https://forums.manning.com/posts/list/41432.page" target="_blank">Author Online Forum</a>. We'll compile a comprehensive list and publish it here for everyone's convenience. Thank you!</p>
        <p><i>Last updated 2017/11/02</i></p>
        <ul>
          <li>
            <h5>Page 102, Section 5.9</h5>
            <p>Loopback has changed since the time of publishing. If you're using Loopback 3.0, install <code>loopback-cli</code> with npm instead of the <code>strongloop</code> package. The <code>lb</code> tool is now known as <code>slc</code>.</p>
          </li>
          <li>
            <h5>Page 109, Section 6.1.1</h5>
            <p>Express is no-longer built with Connect since version 4.0.</p>
          </li>
          <li>
            <h5>Page 119, Figure 6.6</h5>
            <p>The screenshot shows <code>jade</code> when it should show <code>pug</code>.</p>
          </li>
          <li>
            <h5>Page 173, Snippet</h5>
            <p>The snippet near the end of the page has a Pug <code>style</code> keyword that needs a fullstop to work correctly:</p>
            <code>
              <pre>
  style.
    h1 {
      font-size: 6em;
      color: #9DFF0C;
    }
              </pre>
            </code>
          </li>
          <li>
            <h5>Page 185, Listing 8.3</h5>
            <p>The function is missing two arguments on line 16. It should be: <code>(err, result) => {</code></p>
          </li>
        </ul>
      </div>
    </fieldset>
  </body>
</html>
